{
    "name": "aem-sites-commerce-with-edge-delivery-services-template",
    "version": "0.4.0",
    "description": "AEM Site with Edge Delivery Services Template used as a starter for commerce sites with Edge Delivery Services delivery",
    "license": "MIT License, Copyright 2025 Adobe Systems Incorporated",
    "scripts": {
        "build": "aem-site-template-builder",
        "stub": "aem-site-template-builder stub"
    },
    "devDependencies": {
        "@adobe/aem-site-template-builder": "2.3.2"
    },
    "siteTemplate": {
        "title": "AEM Site Commerce with Edge Delivery Services Template",
        "createdBy": "Adobe",
        "useCases": [
            "AEM Sites delivered with Edge Delivery Services",
            "Edge Delivery Services",
            "Commerce"
        ],
        "docsUrl": "",
        "showcaseUrl": "",
        "sourceRepositoryUrl": "https://git.corp.adobe.com/CQ/sites-franklin",
        "openItem": "{Path}/index"
    }
}
